<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e932347-7a24-4d9a-bc6e-88e2c3e8e930" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.78/DMPublish/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="ff419ed0-cab3-49f5-aab1-285cc2dabc97" SourceId="1" SourceUrl="http://192.168.0.78/DMPublish/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="cb1f05b3-9fc6-44f0-a9e7-47a724a5a315" SourceId="1" SourceUrl="http://192.168.0.78/DMPublish/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="51cee66f-468b-4373-ba96-d88ee49c0824" SourceId="1" SourceUrl="http://192.168.0.78/DMPublish/Service.svc?wsdl" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="f384e5c1-c20e-4ee6-bcad-0c6afa0f1f12" SourceId="1" SourceUrl="http://192.168.0.78/DMPublish/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="0d14642a-7ba5-43e3-94b6-22637b50ebfb" SourceId="1" SourceUrl="http://192.168.0.78/DMPublish/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>